#=======================================================
# Arquivo de configuração do SonarQube para o projeto Python Zero a AI
#=======================================================
# Project identification
sonar.projectKey=tinalmeid_python_zero_ai
sonar.organization=tinalmeid

#=======================================================
# Configurações principais do SonarQube
#=======================================================
#Onde estão os arquivos fonte do projeto
sonar.sources=.
#INCLUIR apenas o que está dentro de src
sonar.inclusions=src/**/*
# Versão do Python (substitui o sonar.language depreciado)
sonar.python.version=3.10
# Padrões de codificação (opcional)
sonar.sourceEncoding=UTF-8
# Onde estão os testes do projeto
# O GitHub Actions já roda os testes, então não é obrigatório configurar a análise de testes aqui
sonar.python.coverage.reportPaths=coverage.xml

#=======================================================
# Exclusões (O que não deve ser analisado)
#=======================================================
# Arquivos e diretórios a serem excluídos da análise
sonar.exclusions=**/__init__.py, **/*.pyc, **/venv/**
# Excluir arquivos de configuração e scripts de execução
# Garante que os testes seja tratada apenas  como teste
sonar.test.inclusions=tests/**/*
# Testes na pasta tests
sonar.tests=tests
